Pytorch version: 2.4.1-rc1
dot product calculation test
tensor([[[ 0.0769,  1.4105,  0.0824,  0.5644,  0.5710,  0.8619, -0.0698,
          -0.1378],
         [-0.0206,  1.3138, -0.5070,  0.3971,  0.5620,  0.8419, -0.2367,
           0.0135],
         [-0.1797,  1.3761,  0.0258,  0.5147,  0.5673,  0.7445, -0.0543,
          -0.0028]],

        [[-0.4074,  0.4956,  0.0553, -0.7740, -0.3718,  1.3344,  0.8070,
          -0.3321],
         [-0.5268,  0.5001,  0.0537, -0.6846, -0.3624,  1.1640,  0.6590,
          -0.2191],
         [-0.5697,  0.5082,  0.0254, -0.6951, -0.3435,  1.0934,  0.7012,
          -0.2850]]], device='cuda:0')

Benchmarking cuda and cpu with Default, Math, Flash Attention amd Memory pytorch backends
Device: AMD Radeon RX 7700S
    Default cuda:0 benchmark:
        24404.260 microseconds, 0.02440425969834905 sec
    Math cuda:0 benchmark:
        71419.426 microseconds, 0.07141942633703972 sec
    Flash Attention cuda:0 benchmark:
        24076.089 microseconds, 0.02407608859939501 sec
    Memory Efficient cuda:0 benchmark:
        24541.843 microseconds, 0.024541843199403956 sec
Device: cpu-16
    Default cpu benchmark:
        26995025.818 microseconds, 26.99502581800334 sec
    Math cpu benchmark:
        30105574.327 microseconds, 30.105574326997157 sec
    Flash Attention cpu benchmark:
        26501703.386 microseconds, 26.501703385991274 sec
    Memory Efficient cpu benchmark:
    Memory Efficient cpu is not supported. See warnings for reasons.
Summary

Pytorch version: 2.4.1-rc1
ROCM HIP version: 6.1.40093-8099c494c
Device: AMD Radeon RX 7700S
               Default cuda:0:            24404.260 ms
                  Math cuda:0:            71419.426 ms
       Flash Attention cuda:0:            24076.089 ms
      Memory Efficient cuda:0:            24541.843 ms

Device: cpu-16
                  Default cpu:         26995025.818 ms
                     Math cpu:         30105574.327 ms
          Flash Attention cpu:         26501703.386 ms
         Memory Efficient cpu:               -1.000 ms

