Pytorch version: 2.4.1-rc1
dot product calculation test
tensor([[[ 0.7783,  0.5946,  0.0138, -0.2211,  0.4962, -0.4218,  0.0200,
          -0.6134],
         [ 1.1680,  0.2049,  0.1234,  0.0047,  0.6080, -0.3553, -0.1857,
          -0.3462],
         [ 1.0833,  0.2601, -0.0124,  0.3685,  0.1197,  0.2687, -1.2620,
          -0.0402]],

        [[ 0.6390, -0.1356,  0.4741,  0.8591,  1.2292, -0.5327, -0.4939,
           0.1723],
         [ 0.4857, -0.0074,  0.4311,  0.9073,  1.0320, -0.5185, -0.5009,
           0.0035],
         [ 0.2529, -0.2206,  0.2477,  0.8351,  0.6165, -0.8491, -0.6801,
           0.0103]]], device='cuda:0')

Benchmarking cuda and cpu with Default, Math, Flash Attention amd Memory pytorch backends
Device: AMD Radeon RX 6800 / cuda:0
    Default benchmark:
        3052.149 microseconds, 0.00305214916663703 sec
    SDPBackend.MATH benchmark:
        3089.067 microseconds, 0.0030890673300018536 sec
    SDPBackend.FLASH_ATTENTION benchmark:
    SDPBackend.FLASH_ATTENTION cuda:0 is not supported. See warnings for reasons.
    SDPBackend.EFFICIENT_ATTENTION benchmark:
    SDPBackend.EFFICIENT_ATTENTION cuda:0 is not supported. See warnings for reasons.
Device:  AMD Ryzen 7 5700X 8-Core Processor / cpu
    Default benchmark:
        2017347.826 microseconds, 2.017347826011246 sec
    SDPBackend.MATH benchmark:
        2038855.560 microseconds, 2.038855559992953 sec
    SDPBackend.FLASH_ATTENTION benchmark:
        1984951.424 microseconds, 1.9849514240049757 sec
    SDPBackend.EFFICIENT_ATTENTION benchmark:
    SDPBackend.EFFICIENT_ATTENTION cpu is not supported. See warnings for reasons.
Summary

Pytorch version: 2.4.1-rc1
ROCM HIP version: 6.1.40093-2b15d6049
CPU:  AMD Ryzen 7 5700X 8-Core Processor
Problem parameters:
    Sequence-length: 512
    Batch-size: 32
    Heads: 16
    Embed_dimension: 16
    Datatype: torch.float16
Device: AMD Radeon RX 6800 / cuda:0
                           Default:        3052.149 ms
                   SDPBackend.MATH:        3089.067 ms
        SDPBackend.FLASH_ATTENTION:          -1.000 ms
    SDPBackend.EFFICIENT_ATTENTION:          -1.000 ms

Device:  AMD Ryzen 7 5700X 8-Core Processor / cpu
                           Default:     2017347.826 ms
                   SDPBackend.MATH:     2038855.560 ms
        SDPBackend.FLASH_ATTENTION:     1984951.424 ms
    SDPBackend.EFFICIENT_ATTENTION:          -1.000 ms

