BINFO_APP_NAME=ffmpeg7_devel
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/FFmpeg/FFmpeg
# pytorch_audio needs a minimal copy of FFmpeg7 to link to during development time to provide runtime support. Upstream doesn't provide this yet.
# This is *not* a functional installation and is *not* installed to the path.
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=n7.0

BINFO_APP_CONFIG_CMD_ARRAY=(
    "cd ${BINFO_APP_BUILD_DIR}"
    "${BINFO_APP_SRC_DIR}/configure --prefix=${INSTALL_DIR_PREFIX_SDK_ROOT}/${BINFO_APP_NAME} --disable-all --disable-everything --disable-programs --disable-doc --disable-debug --disable-autodetect --disable-x86asm --disable-iconv --disable-encoders --disable-decoders --disable-hwaccels --disable-muxers --disable-demuxers --disable-parsers --disable-bsfs --disable-protocols --disable-devices --disable-filters --disable-asm --disable-static --enable-shared --enable-rpath --enable-pic --enable-avcodec --enable-avdevice --enable-avfilter --enable-avformat"
)
