BINFO_APP_NAME=rocm-device-libs
BINFO_APP_SRC_TOPDIR_BASENAME=ROCm-Device-Libs
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/llvm-project/amd/device-libs"
# no repository URL, this project now part of llvm project repository
#BINFO_APP_UPSTREAM_REPO_URL=

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLLVM_DIR=${INSTALL_DIR_PREFIX_HIP_LLVM}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

BINFO_APP_POST_INSTALL_CMD_ARRAY=(
    "install -Dm644 ${BINFO_APP_SRC_DIR}/oclc/inc/oclc.h ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/oclc.h"
)

