BINFO_APP_NAME=ROCR-Runtime
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_CLONE_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/ROCm/ROCR-Runtime.git
#use default git tag
#BINFO_APP_UPSTREAM_REPO_VERSION_TAG=rocm-5.7.1

BINFO_APP_CMAKE_CFG="-DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_INSTALL_LIBDIR=lib64"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_SHARED_LIBS=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

#BINFO_APP_POST_INSTALL_CMD_ARRAY=(
#    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsa-runtime64.so ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsa-runtime64.so.1 ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsa-runtime64.so; fi"
#    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsa-runtime64.so.1 ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsa-runtime64.so.1.12.0 ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsa-runtime64.so.1; fi"
#    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsa-runtime64.so.1.12.0 ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/libhsa-runtime64.so.1.12.0 ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsa-runtime64.so.1.12.0; fi"
#)
