BINFO_APP_NAME=hipcc_hipcc
BINFO_APP_SRC_TOPDIR_BASENAME=hipcc
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/llvm-project/amd/hipcc"
# no repository URL, this project now part of llvm project repository
#BINFO_APP_UPSTREAM_REPO_URL=

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

# config,build,install handled by clr-component
#BINFO_APP_NO_PRECONFIG=1
#BINFO_APP_NO_CONFIG=1
#BINFO_APP_NO_BUILD=1
#BINFO_APP_NO_INSTALL=1
#BINFO_APP_NO_POSTINSTALL=1

BINFO_APP_POST_INSTALL_CMD_EXECUTE_ALWAYS=1
BINFO_APP_POST_INSTALL_CMD_ARRAY=(
    "rm -f ${INSTALL_DIR_PREFIX_SDK_ROOT}/bin/hipcc.bat"
    "rm -f ${INSTALL_DIR_PREFIX_SDK_ROOT}/hip/bin/hipcc.bat"
    "rm -f ${INSTALL_DIR_PREFIX_SDK_ROOT}/bin/hipconfig.bat"
    "rm -f ${INSTALL_DIR_PREFIX_SDK_ROOT}/hip/bin/hipconfig.bat"
)
