BINFO_APP_NAME=nvtop
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/Syllo/nvtop.git
#use default git tag
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=20ea55dbd1eeb4342ff0112fae3ee2a0bfe352ea

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DAMDGPU_SUPPORT=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DINTEL_SUPPORT=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DNVIDIA_SUPPORT=ON "
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"
