BINFO_APP_NAME=half
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/ROCm/half.git
#use rocm version specific default git tag
#BINFO_APP_UPSTREAM_REPO_VERSION_TAG=rocm-5.7.1

BINFO_APP_NO_PRECONFIG=1
BINFO_APP_NO_CONFIG=1
BINFO_APP_NO_BUILD=1
BINFO_APP_NO_POSTINSTALL=1

BINFO_APP_INSTALL_CMD_ARRAY=(
    "install -Dm644 ${BINFO_APP_SRC_DIR}/include/half.hpp ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/half/half.hpp"
)
