BINFO_APP_NAME=ucx
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/openucx/ucx.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=v1.18.1-rc1

BINFO_APP_CONFIG_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./autogen.sh"
    "cd ${BINFO_APP_BUILD_DIR}"
    "${BINFO_APP_SRC_DIR}/configure --prefix=${INSTALL_DIR_PREFIX_SDK_ROOT} --libdir=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64 --with-rocm=${INSTALL_DIR_PREFIX_SDK_ROOT} --enable-mt --enable-cma --with-java=no --with-go=no "
)
