BINFO_APP_NAME=openmpi
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/rocmnavi/openmpi.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=v5.0.5

BINFO_APP_CONFIG_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./autogen.pl --force"
    "cd ${BINFO_APP_BUILD_DIR}"
    "${BINFO_APP_SRC_DIR}/configure --prefix=${INSTALL_DIR_PREFIX_SDK_ROOT} --libdir=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64 --with-pmix=internal --with-ucx=${INSTALL_DIR_PREFIX_SDK_ROOT} --with-ucc=${INSTALL_DIR_PREFIX_SDK_ROOT} --with-rocm=${INSTALL_DIR_PREFIX_SDK_ROOT} --with-rocm-libdir=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64 --without-cuda --enable-shared --enable-mpi-fortran"
)
