BINFO_APP_NAME=ucc
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/openucx/ucc.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=734d56405b073b030a59a1de2532b4f2781feeb7

BINFO_APP_CONFIG_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "export HIPCC=${SDK_C_COMPILER_HIPCC}"
    "./autogen.sh"
    "cd ${BINFO_APP_BUILD_DIR}"
    "${BINFO_APP_SRC_DIR}/configure --prefix=${INSTALL_DIR_PREFIX_SDK_ROOT} --libdir=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64 --with-ucx=${INSTALL_DIR_PREFIX_SDK_ROOT} --with-rocm=${INSTALL_DIR_PREFIX_SDK_ROOT} --with-rocm-arch=all-arch-no-native"
)
