BINFO_APP_NAME=rccl
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/ROCm/rccl.git
#use default git tag
#BINFO_APP_UPSTREAM_REPO_VERSION_TAG=rocm-5.7.1

CFG_TEMP1=-DAMDGPU_TARGETS="${SEMICOLON_SEPARATED_GPU_TARGET_LIST_DEFAULT}"

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP1}"
if [ ${BINFO_GPU_TARGET_COUNT_DEFAULT} -eq 1 ]; then
    # clang process count = ${BUILD_CPU_COUNT_MODERATE} * 1
    BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLLVM_PARALLEL_COMPILE_JOBS=${BUILD_CPU_COUNT_MODERATE}"
else
    export TEMP_CNT=$((1 * ${BUILD_CPU_COUNT_MODERATE} / ${BINFO_GPU_TARGET_COUNT_DEFAULT}))
    if [ ${TEMP_CNT} -lt 1 ]; then
        TEMP_CNT=1
    fi
    # clang process count = TEMP_CNT * BINFO_GPU_TARGET_COUNT_DEFAULT
    BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLLVM_PARALLEL_COMPILE_JOBS=${TEMP_CNT}"
fi
# ldd process count = ${BUILD_CPU_COUNT_MODERATE}
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLLVM_PARALLEL_LINK_JOBS=${BUILD_CPU_COUNT_SAFE}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_HIPCC}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DHIP_CLANG_INCLUDE_PATH=${INSTALL_DIR_PREFIX_HIP_LLVM}/include"
#gfx1010 series/navi requires different asm code than vega series
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_TESTS=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

