BINFO_APP_NAME=OpenBLAS
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/OpenMathLib/OpenBLAS.git
#use default git tag
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=v0.3.27

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_C_COMPILER=${SDK_C_COMPILER_HIPCC}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_Fortran_COMPILER=gfortran"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_Fortran_FLAGS=-fno-optimize-sibling-calls"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_SHARED_LIBS=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_STATIC_LIBS=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_TESTING=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

BINFO_APP_POST_INSTALL_CMD_ARRAY=(
    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake/OpenBLAS/BLASConfig.cmake ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake/OpenBLAS/OpenBLASConfig.cmake ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake/OpenBLAS/BLASConfig.cmake; fi"
    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake/OpenBLAS/BLASConfigVersion.cmake ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake/OpenBLAS/OpenBLASConfigVersion.cmake ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake/OpenBLAS/BLASConfigVersion.cmake; fi"
)
