BINFO_APP_NAME=blis
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/flame/blis
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=1.0

# --enable-amd-frame-tweaks
# causes build error
#rocm_sdk_builder_xyz/src_projects/blis/frame/2/gemv/amd/bli_gemv_unf_var2_amd.c:219:21: error: unknown type name ‘zaxpyf_ker_ft’; did you mean ‘axpyf_ker_ft’?
#  219 | GENTFUNC( dcomplex, z, gemv_unf_var2 )
BINFO_APP_CONFIG_CMD_ARRAY=(
    "cd ${BINFO_APP_BUILD_DIR}"
    "${BINFO_APP_SRC_DIR}/configure --prefix=${INSTALL_DIR_PREFIX_SDK_ROOT}/blis --libdir=${INSTALL_DIR_PREFIX_SDK_ROOT}/blis/lib64 --enable-cblas zen2"
)
