BINFO_APP_NAME=hipSPARSELt
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/ROCm/hipSPARSELt.git

func_filter_gfx_array() {
    #local gpu_list_str=$1
    #local -n gpu_accepted_arr="$2"
    local gpu_list_str=$1
    shift
    local default_val=$1
    shift
    local gpu_accepted_arr=("$@")
    local ret

    ret=""
    #echo "gpu_list_str: ${gpu_list_str}"
    for gpu_name in "${gpu_accepted_arr[@]}"; do
        #echo "gpu_name: $gpu_name"
        if [[ ${gpu_list_str} =~ ${gpu_name} ]]; then
            #echo "${gpu_accepted_arr[$ii]}"
            if [ -z ${ret} ]; then
                ret=${gpu_name};
            else
                ret=${ret}\;${gpu_name};
            fi
        fi
    done
    if [ -z ${ret} ]; then
        ret=${default_val};
    fi
    echo "${ret}"
}

ACCEPTED_GPU_LIST=(gfx90a:xnack+ gfx90a:xnack- gfx940 gfx941 gfx942)
FILTERED_GPU_LIST=$(func_filter_gfx_array ${SEMICOLON_SEPARATED_GPU_TARGET_LIST_DEFAULT} "" "${ACCEPTED_GPU_LIST[@]}")

# build tests only if there are user selected GPUs on hipBLASLt build target list.
CFG_TEMP1=-DAMDGPU_TARGETS="gfx942"
GPU_TARGET_FOUND=ON
if [[ -z ${FILTERED_GPU_LIST} ]]; then
    # if support for none of the gpu's is build
    # then does not make sense to build benchmarks or other examples
    GPU_TARGET_FOUND=OFF
    # we need to build the support for at least one gpu. Othetwise the build would fail.
    FILTERED_GPU_LIST="gfx942"
fi
CFG_TEMP1=-DAMDGPU_TARGETS=${FILTERED_GPU_LIST}
#CFG_TEMP1=-DAMDGPU_TARGETS=all

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP1}"

#cmake -DAMDGPU_TARGETS=all -DCMAKE_BUILD_TYPE=Release -DBUILD_CUDA=OFF  -DTensile_LOGIC= -DTensile_CODE_OBJECT_VERSION=default -DTensile_CPU_THREADS= -DTensile_LIBRARY_FORMAT=msgpack  -DCPACK_SET_DESTDIR=OFF -DCMAKE_INSTALL_PREFIX=hipsparselt-install -DCPACK_PACKAGING_INSTALL_PREFIX=/opt/rocm_sdk_633 -DROCM_PATH=/opt/rocm_sdk_633

BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DROCM_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_HIP_CLANG}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_DEFAULT}"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DAMDGPU_TARGETS=gfx942"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP1}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_CUDA=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTensile_TEST_LOCAL_PATH=${SDK_SRC_ROOT_DIR}/hipSPARSELt_tensilelite/tensilelite"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTENSILE_VERSION=4.33.0"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_BUILD_TYPE=Release"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTensile_LOGIC= "
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTensile_CODE_OBJECT_VERSION=default"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTensile_CPU_THREADS="
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTensile_LIBRARY_FORMAT=msgpack"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCPACK_SET_DESTDIR=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_INSTALL_PREFIX=/opt/rocm_sdk_633"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCPACK_PACKAGING_INSTALL_PREFIX=/opt/rocm_sdk_633"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DROCM_PATH=/opt/rocm_sdk_633"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

echo "BINFO_APP_CMAKE_CFG: ${BINFO_APP_CMAKE_CFG}"
