BINFO_APP_NAME=aotriton
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/rocmnavi/aotriton.git
#use default git tag
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=30122b28e2abe837eafad5982233b11f5fa3bdd7

#CFG_TEMP1=-DTARGET_GPUS="gfx1035"
#CFG_TEMP1=-DTARGET_GPUS="MI300X"
#CFG_TEMP1=-DTARGET_GPUS="MI300X"
#CFG_TEMP1=-DTARGET_GPUS="${SEMICOLON_SEPARATED_GPU_TARGET_LIST_DEFAULT}"
# hardcode the list of gpu's for aotriton build temporarily because
# aotriton kernel build with triton compiler fails to build kernels
# incluedd in aotriton when target is gfx101* or gfx103* gpu.
# First build error is related to bf16 and fp16 conversion in dot method
CFG_TEMP1=-DTARGET_GPUS="gfx90a;gfx942;gfx1100;gfx1101;gfx1102;gfx1103"

BINFO_APP_PRE_CONFIG_CMD_ARRAY=(
    "rm -rf ~/.triton/cache"
)

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP1}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_C_COMPILER=${SDK_C_COMPILER_HIPCC}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_HIPCC}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DROCM_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DROCM_HOME=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTRITON_USE_ROCM=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DROCM_DEFAULT_DIR=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DAOTRITON_COMPRESS_KERNEL_STATIC_ZSTD=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DMLIR_ENABLE_DUMP=1"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLLVM_IR_ENABLE_DUMP=1"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DAMDGCN_ENABLE_DUMP=1"
# separate build needed to do a backend mode as if this is enabled, other part of build is skipped???
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DHIP_BACKEND_MODE=1"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"
