BINFO_APP_NAME=triton
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/triton-lang/triton.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=1c14382bdd7e3e45ec5530573c007e2608b6982d

BINFO_APP_NO_CONFIG=1

BINFO_APP_PRE_CONFIG_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./preconfig_rocm.sh"
)

BINFO_APP_BUILD_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./build_rocm.sh"
)

BINFO_APP_INSTALL_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./install_rocm.sh ${SDK_SRC_PYTHON_WHEEL_BACKUP_DIR}"
)
