BINFO_APP_NAME=aqlprofile_installer
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_NAME}"
# no repository URL, this project will just download and extract aqlprofile rpm 
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/lamikr/${BINFO_APP_NAME}.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=799c8598538e9cd4a2de0107f610376c7b872513

# only install command needed
BINFO_APP_NO_PRECONFIG=1
BINFO_APP_NO_CONFIG=1
BINFO_APP_NO_BUILD=1
BINFO_APP_NO_POSTINSTALL=1

BINFO_APP_INSTALL_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./install_rocm.sh ${INSTALL_DIR_PREFIX_SDK_ROOT} ${BINFO_APP_SRC_DIR}"
)
