BINFO_APP_NAME=binutils-gdb
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=git://sourceware.org/git/binutils-gdb.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=binutils-2_43_1

export CFLAGS="${CFLAGS} -fPIC -O3"
export CXXFLAGS="${CXXFLAGS} -fPIC -O3"

BINFO_APP_CONFIG_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./configure --prefix ${INSTALL_DIR_PREFIX_SDK_ROOT} --enable-shared --with-system-zlib=yes --without-zstd --enable-install-libiberty --enable-install-libbfd"
)

BINFO_APP_BUILD_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "make -j${BUILD_CPU_COUNT_MODERATE}"
)

# additional headers needs to be copied
BINFO_APP_INSTALL_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "make PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT} LIBDIR=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64 install"
    "cp -f ./bfd/coff-bfd.h ${INSTALL_DIR_PREFIX_SDK_ROOT}/include"
    "cp -f ./bfd/elf-bfd.h ${INSTALL_DIR_PREFIX_SDK_ROOT}/include"
    "cp -f ./bfd/libcoff.h ${INSTALL_DIR_PREFIX_SDK_ROOT}/include"
    "cp -f ./include/hashtab.h ${INSTALL_DIR_PREFIX_SDK_ROOT}/include"
    "mkdir -p ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/elf"
    "cp -f ./include/elf/common.h ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/elf"
    "cp -f ./include/elf/external.h ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/elf"
    "cp -f ./include/elf/internal.h ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/elf"
    "mkdir -p ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/coff"
    "cp -f ./include/coff/internal.h ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/coff"
    "cp -f ./include/coff/external.h ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/coff"
    "cp -f ./include/coff/internal.h ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/coff"
)
