BINFO_APP_NAME=caliper
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/LLNL/Caliper.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=e5507dbb99cc400af67edba0597abdb1dfa6c684

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_C_EXTENSIONS=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DWITH_ROCM=ON"
# enable once we build rocprofiler-sdk on rocm sdk builder 6.2.0
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DWITH_ROCPROFILER=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DWITH_PAPI=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DWITH_LIBUNWIND=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DWITH_MPI=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_TESTING=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_FLAGS=-I/opt/rocm_sdk_612/include"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"
