BINFO_APP_NAME=corectrl
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://gitlab.com/corectrl/corectrl.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=306bc61428e7187e5bc15a8bd3929c2d73370839

#fedora 40 dependencies
# sudo dnf install qt5-qtbase-devel \
                   qt5-qtquickcontrols2-devel \
                   qt5-qtcharts-devel \
                   qt5-qtsvg-devel \
                   qt5-linguist \
                   quazip-qt5-devel \
                   spdlog-devel \
                   pugixml-devel \
                   botan-devel \
                   botan2-devel \
                   dbus-devel \
                   polkit-devel \
                   catch-devel
# and
#./babs.sh -b trompeloeil.binfo

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"
