BINFO_APP_NAME=elfutils
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=git://sourceware.org/git/elfutils.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=elfutils-0.191

# fix ubuntu 22.04 error: error _FORTIFY_SOURCE already defined
# https://github.com/neovim/neovim/issues/2557
export CFLAGS="-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O"

BINFO_APP_CONFIG_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "autoreconf -i"
    "./configure --prefix ${INSTALL_DIR_PREFIX_SDK_ROOT} --enable-maintainer-mode --disable-debuginfod"
)

BINFO_APP_BUILD_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "make -j${BUILD_CPU_COUNT_MODERATE}"
)

BINFO_APP_INSTALL_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "make PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT} LIBDIR=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64 install"
)
