BINFO_APP_NAME=jax
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/google/jax.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=jaxlib-v0.4.28

BINFO_APP_BUILD_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./build_rocm_jax.sh ${INSTALL_DIR_PREFIX_SDK_ROOT} ${COMMA_SEPARATED_GPU_TARGET_LIST_DEFAULT}"
)

BINFO_APP_INSTALL_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./install_rocm_jax.sh ${SDK_SRC_PYTHON_WHEEL_BACKUP_DIR}"
)
