BINFO_APP_NAME=xla
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
#BINFO_APP_UPSTREAM_REPO_URL=https://github.com/ROCm/xla.git
BINFO_APP_UPSTREAM_REPO_URL=http://github.com/openxla/xla.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=d60579f54a0b6c37d1caf11dc3eb34488cf6922a

# configure, build and install are all handled by jaxlib
# which needs the xla-sources
BINFO_APP_NO_PRECONFIG=1
BINFO_APP_NO_CONFIG=1
BINFO_APP_NO_BUILD=1
BINFO_APP_NO_INSTALL=1
BINFO_APP_NO_POSTINSTALL=1
