BINFO_APP_NAME=jax
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/google/jax.git
#BINFO_APP_UPSTREAM_REPO_VERSION_TAG=7253b9ac8bf07b27df2b38464552a4600fa95d91
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=jaxlib-v0.4.28
	
BINFO_APP_PRE_CONFIG_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./preconfig_rocm.sh"
)

BINFO_APP_BUILD_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./build_rocm.sh ${INSTALL_DIR_PREFIX_SDK_ROOT} ${COMMA_SEPARATED_GPU_TARGET_LIST_DEFAULT}"
)

BINFO_APP_INSTALL_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./install_rocm.sh ${SDK_SRC_PYTHON_WHEEL_BACKUP_DIR}"
)
