BINFO_APP_NAME=libpfm4
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://git.code.sf.net/p/perfmon2/libpfm4
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=0d799b5546477a46b3a52310bbf1884d56e9e37f

BINFO_APP_NO_CONFIG=1

BINFO_APP_BUILD_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "make -j${BUILD_CPU_COUNT_MODERATE}"
)

BINFO_APP_INSTALL_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "make PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT} LIBDIR=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64 install"
)
