BINFO_APP_NAME=libunwind
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/libunwind/libunwind.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=7cc4c20fbcf65a9c855fb9d950fad8d0e29b092e

BINFO_APP_CONFIG_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "autoreconf -i"
    "./configure --prefix ${INSTALL_DIR_PREFIX_SDK_ROOT}"
)

BINFO_APP_BUILD_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "make -j${BUILD_CPU_COUNT_MODERATE}"
)

BINFO_APP_INSTALL_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "make PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT} LIBDIR=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64 install"
)
