BINFO_APP_NAME=omnitrace
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/lamikr/omnitrace.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=9ea3b92e5a6c8ac52456ce15655f1d31662c3c1c

CFG_TEMP1=-DAMDGPU_TARGETS="${SEMICOLON_SEPARATED_GPU_TARGET_LIST_DEFAULT}"

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_C_COMPILER=${SDK_C_COMPILER_HIPCC}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_HIPCC}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP1}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_FLAGS=-I${INSTALL_DIR_PREFIX_SDK_ROOT}/include"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_BUILD_RELEASE=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_USE_HIP=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_USE_ROCTRACER=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_USE_ROCPROFILER=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_USE_ROCM_SMI=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_USE_RCCL=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_USE_MPI=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DDYNINST_USE_OpenMP=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_USE_PAPI=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_BUILD_PAPI=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_USE_LIBUNWIND=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_BUILD_LIBUNWIND=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_USE_DYNINST=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_BUILD_DYNINST=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_BUILD_PTL=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_BUILD_TIMEMORY=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_BUILD_PORTABLE=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_USE_VISIBILITY=0"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLibELF_NO_SYSTEM_PATHS=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DNO_CMAKE_SYSTEM_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_ROCM_VERSION=6.1.2"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_MAX_THREADS=2048"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_STRIP_LIBRARIES=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_USE_PERFETTO=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_INSTALL_PERFETTO_TOOLS=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_USE_MPI_HEADERS=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_USE_OMPT=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_BUILD_TESTING=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_BUILD_EXAMPLES=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_BUILD_LTO=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_BUILD_HIDDEN_VISIBILITY=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_BUILD_STATIC_LIBGCC=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOMNITRACE_BUILD_STATIC_LIBSTDCXX=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DPAPI_pfm_LIBRARY=/usr/lib64/libpfm.so"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

BINFO_APP_BUILD_CMD_ARRAY=(
    "make -j${BUILD_CPU_COUNT_MODERATE}"
)
