BINFO_APP_NAME=prototype_aie_toolchain
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/lamikr/prototype-aie-toolchain.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=52d104e4f408aff6c9ca61d95f4f5a692723838e

BINFO_APP_NO_CONFIG=1
BINFO_APP_NO_BUILD=1
BINFO_APP_NO_POSTINSTALL=1

BINFO_APP_INSTALL_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./install_rocm.sh"
)
