BINFO_APP_NAME=rocprofiler_aql
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/ROCm/rocprofiler.git
#need to use old version because newer one depends from the proprieraty library for which there does not exist sources
#BINFO_APP_UPSTREAM_REPO_VERSION_TAG=rocm-5.3.3

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake;${INSTALL_DIR_PREFIX_SDK_ROOT}/gtest/lib64/cmake"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DPROF_API_HEADER_PATH=${SDK_SRC_ROOT_DIR}/roctracer/inc/ext"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_HIPCC}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DGPU_TARGETS=${SEMICOLON_SEPARATED_GPU_TARGET_LIST_DEFAULT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DROCPROFILER_BUILD_TESTS=OFF"
# whether to load the proprietary aql library or link it directly
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DROCPROFILER_LD_AQLPROFILE=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"
