BINFO_APP_NAME=stable-diffusion-webui
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/AUTOMATIC1111/stable-diffusion-webui.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=v1.10.1

BINFO_APP_NO_CONFIG=1

BINFO_APP_PRE_CONFIG_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./preconfig_rocm.sh"
)

BINFO_APP_BUILD_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./build_rocm.sh ${BINFO_APP_SRC_DIR} ${BINFO_APP_BUILD_DIR} ${INSTALL_DIR_PREFIX_SDK_AI_MODELS}"
)

BINFO_APP_INSTALL_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./install_rocm.sh ${INSTALL_DIR_PREFIX_SDK_ROOT} ${BINFO_APP_BUILD_DIR}"
)
