BINFO_APP_NAME=tau2
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/lamikr/tau2.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=a991ac4d5f32f0c6b529f47c64b381d57ce2a2d2

BINFO_APP_CONFIG_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./configure -prefix=${INSTALL_DIR_PREFIX_SDK_ROOT} -rocm=${INSTALL_DIR_PREFIX_SDK_ROOT} -c++=${INSTALL_DIR_PREFIX_SDK_ROOT}/bin/hipcc -cc=${INSTALL_DIR_PREFIX_SDK_ROOT}/bin/hipcc -bfd=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib -unwind=${INSTALL_DIR_PREFIX_SDK_ROOT} -rocmsmi=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64"
)

BINFO_APP_BUILD_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "make -j${BUILD_CPU_COUNT_MODERATE}"
)

BINFO_APP_INSTALL_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "make PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT} LIBDIR=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64 install"
)
