BINFO_APP_NAME=timemory
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/lamikr/timemory.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=releases/rocm_sdk_612

export TAU_MAKEFILE=${INSTALL_DIR_PREFIX_SDK_ROOT}/x86_64/lib/Makefile.tau-rocm-rocmv6-pthread

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_C_COMPILER=${SDK_C_COMPILER_HIPCC}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_HIPCC}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_Fortran_COMPILER=${INSTALL_DIR_PREFIX_SDK_ROOT}/bin/flang"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_USE_HIP=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_USE_LIBUNWIND=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_BUILD_LIBUNWIND=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_USE_YAML=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_BUILD_YAML=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_USE_DYNINST=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_BUILD_DYNINST=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_USE_PAPI=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_BUILD_PAPI=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_USE_CALIPER=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_BUILD_CALIPER=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_USE_MPI=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_USE_GOTCHA=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_BUILD_GOTCHA=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_USE_OMPT=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_USE_TIMEMORY=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_USE_TAU=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_USE_PERFETTO=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_USE_BFD=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_BUILD_BINUTILS=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTIMEMORY_EXTERNAL_PAPI_DEFINITIONS=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_FLAGS=-I/opt/rocm_sdk_612/include"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"
