BINFO_APP_NAME=xdna_driver_xrt
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/lamikr/xdna-driver.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=467486d07417b80dc7c8e22b0aa46cffb3a27ea5

export XILINX_VITIS=/proj/xbuilds/2023.1_released/installs/lin64/Vitis/2023.1
export XRT_SOURCE_DIR=${BINFO_APP_SRC_DIR}/xrt/src

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_MODULE_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DXRT_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DXDNA_BIN_DIR=${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie/xrt"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DUMQ_HELLO_TEST=no"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -Dboost_system_DIR=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake/boost_system-1.87.0"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DXDNA_KERNEL_DRIVER=NO"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DXDNA_USERSPACE_DRIVER_PLUGIN=YES"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

BINFO_APP_POST_INSTALL_CMD_ARRAY=(
    "mkdir -p ${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie/tools/bins/1502_00"
    "mkdir -p ${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie/tools/bins/1640_00"
    "mkdir -p ${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie/tools/bins/17f0_10"
    "mkdir -p ${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie/tools/bins/17f0_11"
    "mkdir -p ${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie/tools/bins/17f0_20"
    "mkdir -p ${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie/tools/bins/dpu_sequence"
    "mkdir -p ${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie/tools/bins/elf"
    "install -Dm750 ${BINFO_APP_SRC_DIR}/tools/bins/1502_00/* ${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie/tools/bins/1502_00"
    "install -Dm750 ${BINFO_APP_SRC_DIR}/tools/bins/1640_00/* ${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie/tools/bins/1640_00"
    "install -Dm750 ${BINFO_APP_SRC_DIR}/tools/bins/17f0_10/* ${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie/tools/bins/17f0_10"
    "install -Dm750 ${BINFO_APP_SRC_DIR}/tools/bins/17f0_11/* ${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie/tools/bins/17f0_11"
    "install -Dm750 ${BINFO_APP_SRC_DIR}/tools/bins/17f0_20/* ${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie/tools/bins/17f0_20"
    "install -Dm750 ${BINFO_APP_SRC_DIR}/tools/bins/dpu_sequence/* ${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie/tools/bins/dpu_sequence"
    "install -Dm750 ${BINFO_APP_SRC_DIR}/tools/bins/elf/* ${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie/tools/bins/elf"
)

