BINFO_APP_NAME=xdna_driver_xrt
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/lamikr/xdna-driver.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=467486d07417b80dc7c8e22b0aa46cffb3a27ea5

export XILINX_VITIS=/proj/xbuilds/2023.1_released/installs/lin64/Vitis/2023.1
export XRT_SOURCE_DIR=${BINFO_APP_SRC_DIR}/xrt/src

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DXRT_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DXDP_CLIENT_BUILD_CMAKE=yes"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DXRT_NPU=1"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DXRT_ENABLE_WERROR=1"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DXRT_NPU=1"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DXRT_SOURCE_DIR=${BINFO_APP_SRC_DIR}/xrt/src"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DXRT_DKMS_INSTALL_DIR_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}/apps/aie/src/dkms"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOCL_ICD_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}/etc/OpenCL/vendors"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DXRT_PKG_CONFIG_DIR=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/pkgconfig"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}/xrt/src"

