BINFO_APP_NAME=rocm-core
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/RadeonOpenCompute/rocm-core
#use default git tag
#BINFO_APP_UPSTREAM_REPO_VERSION_TAG=rocm-5.7.1

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DROCM_VERSION=${ROCM_VERSION_STR}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DPROJECT_VERSION_MAJOR=${ROCM_MAJOR_VERSION}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DPROJECT_VERSION_MINOR=${ROCM_MINOR_VERSION}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DPROJECT_VERSION_PATCH=${ROCM_PATCH_VERSION}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

BINFO_APP_POST_INSTALL_CMD_ARRAY=(
    "mkdir -p ${INSTALL_DIR_PREFIX_SDK_ROOT}/bin"
    "install -Dm755 ${SDK_ROOT_DIR}/binfo/env/empty_file.sh ${INSTALL_DIR_PREFIX_SDK_ROOT}/bin/env_rocm.sh"
    "echo 'export ROCM_HOME=${INSTALL_DIR_PREFIX_SDK_ROOT}' >> ${INSTALL_DIR_PREFIX_SDK_ROOT}/bin/env_rocm.sh"
    "cat ${SDK_ROOT_DIR}/binfo/env/env_rocm_template.sh >> ${INSTALL_DIR_PREFIX_SDK_ROOT}/bin/env_rocm.sh"
)
#echo "export ROCM_HOME=/opt/rocm_571" >> ${INSTALL_DIR_PREFIX_SDK_ROOT}/bin/env_rocm.sh
#"install -Dm755 ${SDK_ROOT_DIR}/binfo/env/env_rocm.sh ${INSTALL_DIR_PREFIX_SDK_ROOT}/bin"


