BINFO_APP_NAME=ROCT-Thunk-Interface_shared
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=ROCT-Thunk-Interface
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/ROCm/ROCT-Thunk-Interface.git
#use default git tag
#BINFO_APP_UPSTREAM_REPO_VERSION_TAG=rocm-5.7.1

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_SHARED_LIBS=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

BINFO_APP_BUILD_CMD_ARRAY=(
    "make package"
)

BINFO_APP_INSTALL_CMD_ARRAY=(
    "make install"
)

BINFO_APP_POST_INSTALL_CMD_ARRAY=(
    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake ]; then mkdir -p ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake; fi"
    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsakmt.so ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsakmt.so.1 ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsakmt.so; fi"
    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsakmt.so.1 ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsakmt.so.1.0.6 ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsakmt.so.1; fi"
    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsakmt.so.1.0.6 ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/libhsakmt.so.1.0.6 ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsakmt.so.1.0.6; fi"
    "if [ ! -d ${INSTALL_DIR_PREFIX_HIP_LLVM}/lib ]; then mkdir -p ${INSTALL_DIR_PREFIX_HIP_LLVM}/lib; fi"
    "if [ ! -e ${INSTALL_DIR_PREFIX_HIP_LLVM}/lib/libhsakmt.so ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsakmt.so.1 ${INSTALL_DIR_PREFIX_HIP_LLVM}/lib/libhsakmt.so; fi"
    "if [ ! -e ${INSTALL_DIR_PREFIX_HIP_LLVM}/lib/libhsakmt.so.1 ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libhsakmt.so.1.0.6 ${INSTALL_DIR_PREFIX_HIP_LLVM}/lib/libhsakmt.so.1; fi"
    "if [ ! -e ${INSTALL_DIR_PREFIX_HIP_LLVM}/lib/libhsakmt.so.1.0.6 ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/libhsakmt.so.1.0.6 ${INSTALL_DIR_PREFIX_HIP_LLVM}/lib/libhsakmt.so.1.0.6; fi"
    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake/hsakmt ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake/hsakmt ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake/hsakmt; fi"
)
