BINFO_APP_NAME=ROCm-CompilerSupport
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_CLONE_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_SRC_SUBDIR_BASENAME=lib/comgr
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/llvm-project/amd/comgr"
# no repository URL, this project now part of llvm project repository
#BINFO_APP_UPSTREAM_REPO_URL=

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

#BINFO_APP_POST_INSTALL_CMD_ARRAY=(
#    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libamd_comgr.so ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libamd_comgr.so.2 ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libamd_comgr.so; fi"
#    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libamd_comgr.so.2 ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libamd_comgr.so.2.6.${ROCM_LIBPATCH_VERSION} ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libamd_comgr.so.2; fi"
#    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libamd_comgr.so.2.6.${ROCM_LIBPATCH_VERSION} ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/libamd_comgr.so.2.6.${ROCM_LIBPATCH_VERSION} ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/libamd_comgr.so.2.6.${ROCM_LIBPATCH_VERSION}; fi"
#    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake/amd_comgr ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake/amd_comgr ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake/amd_comgr; fi"
#)
