BINFO_APP_NAME=ucc
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/openucx/ucc.git
# v.1.2.0 does not work with rocm 6.0, use snapshot from unreleased v1.3.x branch
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=5142705390142040867819e1ce396ad855f59d60

BINFO_APP_CONFIG_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./autogen.sh"
    "cd ${BINFO_APP_BUILD_DIR}"
    "${BINFO_APP_SRC_DIR}/configure --prefix=${INSTALL_DIR_PREFIX_SDK_ROOT} --with-ucx=${INSTALL_DIR_PREFIX_SDK_ROOT} --with-rocm=${INSTALL_DIR_PREFIX_SDK_ROOT}"
)
