BINFO_APP_NAME=boost
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/rocmnavi/boost.git
#use default git tag
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=boost-1.72.0

BINFO_APP_NO_PRECONFIG=1
BINFO_APP_NO_INSTALL=1
BINFO_APP_NO_POSTINSTALL=1
BINFO_APP_NO_BUILD_CMD_RESULT_CHECK=1

BINFO_APP_CONFIG_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./bootstrap.sh"
)

BINFO_APP_BUILD_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./b2 cxxflags=-fPIC -a --prefix=${INSTALL_DIR_PREFIX_SDK_ROOT} install"
)
