BINFO_APP_NAME=rocm_smi_lib
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/RadeonOpenCompute/rocm_smi_lib.git
#use rocm version specific default git tag
#BINFO_APP_UPSTREAM_REPO_VERSION_TAG=rocm-5.7.1

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT};${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_DEFAULT}"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_HIP_CLANG}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=/usr/bin/c++"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

#echo "BINFO_APP_CMAKE_CFG: ${BINFO_APP_CMAKE_CFG}"
#gfx1010 enable will cause invalid code generation, only gfx902 has been enabled

#todo HIP_LIB_PATH needed, it's never unset. also check lib vs lib64...
BINFO_APP_BUILD_CMD_ARRAY=(
    "export HIP_LIB_PATH=$INSTALL_DIR_PREFIX_SDK_ROOT/lib"
    "make -j${BUILD_CPU_COUNT}"
)

#BINFO_APP_POST_INSTALL_CMD_ARRAY=(
#    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/librocm_smi64.so.2 ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/librocm_smi64.so.2 ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/librocm_smi64.so.2; fi"
#    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/librocm_smi64.so ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/librocm_smi64.so.2 ${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/librocm_smi64.so; fi"
#    "unset LDFLAGS"
#)

