BINFO_APP_NAME=llvm-project_openmp_fortran
BINFO_APP_SRC_TOPDIR_BASENAME=llvm-project
BINFO_APP_SRC_CLONE_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_SRC_SUBDIR_BASENAME=openmp
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}/${BINFO_APP_SRC_SUBDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/ROCm/llvm-project
#use rocm version specific default git tag
#BINFO_APP_UPSTREAM_REPO_VERSION_TAG=rocm-5.7.1

CFG_TEMP1=-DCMAKE_SHARED_LINKER_FLAGS="-Wl,--disable-new-dtags"

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_HIP_LLVM}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOPENMP_ENABLE_LIBOMPTARGET=1"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP1}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_FLAGS_RELEASE=\"-O3\""
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOPENMP_TEST_C_COMPILER=${SDK_C_COMPILER_HIP_CLANG}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DOPENMP_TEST_CXX_COMPILER=${SDK_CXX_COMPILER_HIP_CLANG}"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_C_COMPILER=${SDK_C_COMPILER_HIP_CLANG}"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_HIP_CLANG}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_C_COMPILER=gcc"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=c++"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_SHARED_LINKER_FLAGS=-fuse-ld=lld"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLIBOMPTARGET_AMDGCN_GFXLIST=${SEMICOLON_SEPARATED_GPU_TARGET_LIST_DEFAULT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DDEVICELIBS_ROOT=${SDK_SRC_ROOT_DIR}/llvm-project/amd/device-libs"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLIBOMP_COPY_EXPORTS=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLIBOMPTARGET_ENABLE_DEBUG=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLLVM_DIR=${INSTALL_DIR_PREFIX_HIP_LLVM}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLLVM_MAIN_INCLUDE_DIR=${INSTALL_DIR_PREFIX_HIP_LLVM}/include"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLIBOMP_USE_HWLOC=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLIBOMP_HWLOC_INSTALL_DIR=${INSTALL_DIR_PREFIX_SDK_ROOT}/"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCUDA_TOOLKIT_ROOT_DIR=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLIBOMP_FORTRAN_MODULES=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

BINFO_APP_PRE_CONFIG_CMD_ARRAY=(
    "export LDFLAGS=\"-L/usr/lib64 -L${INSTALL_DIR_PREFIX_SDK_ROOT}/lib -L${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64 -L${INSTALL_DIR_PREFIX_SDK_ROOT}/hip/lib -Wl,-rpath-link,/usr/lib64 -Wl,-rpath-link,${INSTALL_DIR_PREFIX_SDK_ROOT}/lib -Wl,-rpath-link,${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64 -Wl,-rpath-link,${INSTALL_DIR_PREFIX_SDK_ROOT}/hip/lib\""
)

BINFO_APP_POST_INSTALL_CMD_ARRAY=(
    "if [[ ! -e ${INSTALL_DIR_PREFIX_HIP_LLVM}/lib/clang/17/include/omp.h && -e ${INSTALL_DIR_PREFIX_HIP_LLVM}/include/omp.h ]]; then ln -s ${INSTALL_DIR_PREFIX_HIP_LLVM}/include/omp.h ${INSTALL_DIR_PREFIX_HIP_LLVM}/lib/clang/17/include/omp.h; fi"
    "unset LDFLAGS"
)

