BINFO_APP_NAME=flang
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/ROCm/flang
#use rocm version specific default git tag
#BINFO_APP_UPSTREAM_REPO_VERSION_TAG=rocm-5.7.1

CFG_TEMP1=-DLLVM_TARGETS_TO_BUILD="AMDGPU;X86"
CFG_TEMP2=-DCMAKE_SHARED_LINKER_FLAGS="-Wl,--disable-new-dtags"

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_HIP_LLVM}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLLVM_ENABLE_ASSERTIONS=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP1}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP2}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLLVM_CONFIG=${INSTALL_DIR_PREFIX_HIP_LLVM}/bin/llvm-config"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${INSTALL_DIR_PREFIX_HIP_LLVM}/bin/clang++"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_C_COMPILER=${INSTALL_DIR_PREFIX_HIP_LLVM}/bin/clang"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_Fortran_COMPILER=gfortran"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DFLANG_OPENMP_GPU_AMD=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DFLANG_OPENMP_GPU_NVIDIA=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLLVM_INSTALL_TOOLCHAIN_ONLY=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DFLANG_INCLUDE_TESTS=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_C_FLAGS=-I${BINFO_APP_SRC_DIR}/runtime/libpgmath/lib/common"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_FLAGS=-I${BINFO_APP_SRC_DIR}/runtime/libpgmath/lib/common"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"
