BINFO_APP_NAME=rocRAND
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/rocmnavi/rocRAND.git
# version containing fixed hipRAND submodule url
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=rocm-5.7.1-submodule-fix

CFG_TEMP1=-DAMDGPU_TARGETS="${SEMICOLON_SEPARATED_GPU_TARGET_LIST_DEFAULT}"

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP1}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_HIP_LLVM};${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DHIP_CLANG_INCLUDE_PATH=${INSTALL_DIR_PREFIX_HIP_LLVM}/include"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_C_COMPILER=${SDK_C_COMPILER_DEFAULT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_DEFAULT}"
#inline asm needs to be disabled for navi/gfx1010 series because it needs to be different than for the vega series of gpus
#todo: writing of inline asm for navi gpus is propably a good optimization in future
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CMAKE_CFG_GPU_ARCH_DEFAULT}"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_BENCHMARK=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

BINFO_APP_PRE_CONFIG_CMD_ARRAY=(
    "export LDFLAGS=\"-L/usr/lib64 -L${INSTALL_DIR_PREFIX_SDK_ROOT}/lib -L${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64 -L${INSTALL_DIR_PREFIX_SDK_ROOT}/hip/lib -Wl,-rpath-link,/usr/lib64 -Wl,-rpath-link,${INSTALL_DIR_PREFIX_SDK_ROOT}/lib -Wl,-rpath-link,${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64 -Wl,-rpath-link,${INSTALL_DIR_PREFIX_SDK_ROOT}/hip/lib\""
)

BINFO_APP_POST_INSTALL_CMD_ARRAY=(
    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/hiprand ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/hiprand/include ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/hiprand; fi"
    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/rocrand ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/rocrand/include ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/rocrand; fi"
    "unset LDFLAGS"
)
