BINFO_APP_NAME=hipFFT
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/ROCmSoftwarePlatform/hipFFT.git
#use default git tag
#BINFO_APP_UPSTREAM_REPO_VERSION_TAG=rocm-5.7.1

CFG_TEMP1=-DAMDGPU_TARGETS="${SEMICOLON_SEPARATED_GPU_TARGET_LIST_DEFAULT}"
CFG_TEMP2=-DCMAKE_PREFIX_PATH="${INSTALL_DIR_PREFIX_HIPCC};${INSTALL_DIR_PREFIX_HIP_CLANG};${INSTALL_DIR_PREFIX_SDK_ROOT};"
CFG_TEMP3=-DCMAKE_MODULE_PATH="${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake/hip"

BINFO_APP_PRE_CONFIG_CMD_EXECUTE_ALWAYS=1
BINFO_APP_PRE_CONFIG_CMD_ARRAY=(
    "export LDFLAGS=\"-no-pie -L/usr/lib64 -L${INSTALL_DIR_PREFIX_SDK_ROOT}/lib -L${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64 -L${INSTALL_DIR_PREFIX_SDK_ROOT}/hip/lib -Wl,-rpath-link,/usr/lib64 -Wl,-rpath-link,${INSTALL_DIR_PREFIX_SDK_ROOT}/lib -Wl,-rpath-link,${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64 -Wl,-rpath-link,${INSTALL_DIR_PREFIX_SDK_ROOT}/hip/lib\""
)

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_HIPCC}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP1}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP2}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP3}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DHIP_CLANG_INCLUDE_PATH=${INSTALL_DIR_PREFIX_HIP_LLVM}/include"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBOOST_ROOT=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBoost_USE_STATIC_LIBS=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_CLIENTS=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_CLIENTS_TESTS=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_CLIENTS_SELFTEST=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

BINFO_APP_POST_INSTALL_CMD_EXECUTE_ALWAYS=1
BINFO_APP_POST_INSTALL_CMD_ARRAY=(
    "unset LDFLAGS"
)
