BINFO_APP_NAME=amd-fftw
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/amd/amd-fftw.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=4.2

BINFO_APP_CONFIG_CMD_ARRAY=(
    "cd ${BINFO_APP_BUILD_DIR}"
    "export CFLAGS=\"${CFLAGS} -O3\""
    "${BINFO_APP_SRC_DIR}/configure --enable-sse2 --enable-avx --enable-avx2 --enable-avx512 --enable-mpi --enable-openmp --enable-shared --enable-amd-opt --enable-amd-mpifft --enable-dynamic-dispatcher --prefix=${INSTALL_DIR_PREFIX_SDK_ROOT} --libdir=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64"
)
