BINFO_APP_NAME=HIPIFY
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/ROCm-Developer-Tools/HIPIFY.git
#use default git tag
#BINFO_APP_UPSTREAM_REPO_VERSION_TAG=rocm-5.7.1

BINFO_APP_NO_CONFIG=1
BINFO_APP_NO_BUILD=1
BINFO_APP_NO_POSTINSTALL=1

BINFO_APP_INSTALL_CMD_ARRAY=(
    "install -Dm755 ${SDK_SRC_ROOT_DIR}/HIPIFY/bin/hipify-perl ${INSTALL_DIR_PREFIX_SDK_ROOT}/bin"
)
