BINFO_APP_NAME=rocBLAS
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/ROCm/rocBLAS.git
#use default git tag
#BINFO_APP_UPSTREAM_REPO_VERSION_TAG=rocm-5.7.1

# execution of tensile is very slow and errorprone. It should work with these settings
# with special tensile version where I have added some error checking to places which could crash.
# I also did not manage build with hip-clang but building with hcc worked.
# (in the end of tensile commands happens som errors)
# If tensile is disabled from the build, rocBLAS libraries were missing some functionality needed other libs/tensorflow build afterwards

#CFG_TEMP1=-DAMDGPU_TARGETS="all"
#CFG_TEMP1=-DAMDGPU_TARGETS="gfx1030;gfx1035"
CFG_TEMP1=-DAMDGPU_TARGETS="${SEMICOLON_SEPARATED_GPU_TARGET_LIST_DEFAULT}"
#CFG_TEMP2=-DTensile_ARCHITECTURE="${SPACE_SEPARATED_GPU_TARGET_LIST_DEFAULT}"
#CFG_TEMP2=-DTensile_ARCHITECTURE="navi21;rembrandt"

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_TOOLCHAIN_FILE=toolchain-linux.cmake"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DROCM_DIR:PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DROCM_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DAMDGPU_TARGETS=all"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP1}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP2}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTensile_CODE_OBJECT_VERSION=default"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTensile_LOGIC=asm_full"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTensile_SEPARATE_ARCHITECTURES=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTensile_LAZY_LIBRARY_LOADING=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTensile_MERGE_FILES=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTensile_LIBRARY_FORMAT=msgpack"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTensile_CPU_THREADS=${BUILD_CPU_COUNT_HALF}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_FILE_REORG_BACKWARD_COMPATIBILITY=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DTensile_TEST_LOCAL_PATH=${SDK_SRC_ROOT_DIR}/Tensile"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP1}"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP2}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_C_COMPILER=${SDK_C_COMPILER_DEFAULT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_DEFAULT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DRUN_HEADER_TESTING=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_BUILD_TYPE=Release"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_CLIENTS_SAMPLES=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_CLIENTS_TESTS=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_CLIENTS_BENCHMARKS=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

##BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DHIP_CLANG_INCLUDE_PATH=${INSTALL_DIR_PREFIX_HIP_LLVM}/include"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -Damd_comgr_DIR=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake/amd_comgr"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_WITH_TENSILE=ON"
##BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_WITH_TENSILE_HOST=ON"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

BINFO_APP_POST_INSTALL_CMD_ARRAY=(
    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/rocblas.h ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/rocblas/rocblas.h ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/rocblas.h; fi"
    "if [ ! -e ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/internal ]; then ln -s ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/rocblas/internal ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/internal; fi"
)
#"unset LDFLAGS"
