BINFO_APP_NAME=SuiteSparse
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/DrTimothyAldenDavis/${BINFO_APP_NAME}
#use default git tag
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=v7.7.0

#BINFO_APP_PRE_CONFIG_CMD_ARRAY=(
#    "export CXX=${SDK_CXX_COMPILER_HIPCC}"
#    "export CC=${SDK_C_COMPILER_HIP_CLANG}"
#    "export FC=gfortran"
#)

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake/OpenBLAS"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_C_COMPILER=${SDK_C_COMPILER_HIP_CLANG}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_HIP_CLANG}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DSUITESPARSE_ENABLE_PROJECTS=all"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBLA_VENDOR=OpenBLAS"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

#BINFO_APP_POST_INSTALL_CMD_ARRAY=(
#    "unset CXX"
#    "unset CC"
#    "unset FC"
#)

BINFO_APP_POST_INSTALL_CMD_ARRAY=(
    "install -Dm644 ${BINFO_APP_SRC_DIR}/CHOLMOD/Include/cholmod.h ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/cholmod.h"
    "install -Dm644 ${BINFO_APP_SRC_DIR}/SuiteSparse_config/SuiteSparse_config.h ${INSTALL_DIR_PREFIX_SDK_ROOT}/include/SuiteSparse_config.h"
)
