BINFO_APP_NAME=composable_kernel
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/ROCmSoftwarePlatform/composable_kernel.git
#use default git tag
#BINFO_APP_UPSTREAM_REPO_VERSION_TAG=rocm-5.7.1

CFG_TEMP1=-DGPU_TARGETS="${SEMICOLON_SEPARATED_GPU_TARGET_LIST_DEFAULT}"
CFG_TEMP2=-DCMAKE_PREFIX_PATH="${INSTALL_DIR_PREFIX_SDK_ROOT};${INSTALL_DIR_PREFIX_HIPCC};${INSTALL_DIR_PREFIX_HIP_CLANG};${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake"

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_C_COMPILER=${SDK_C_COMPILER_HIPCC}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_HIPCC}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLLVM_PARALLEL_COMPILE_JOBS=${BUILD_CPU_COUNT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DLLVM_PARALLEL_LINK_JOBS=${BUILD_CPU_COUNT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCK_BUILD_JIT_LIB=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP1}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP2}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DBUILD_DEV=OFF"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

# first decrease the CPU count used for building
# to avoid compile/link processes being killed because running out of memory
# on systems having less than 64GB of ram.
BINFO_APP_PRE_CONFIG_CMD_EXECUTE_ALWAYS=1
BINFO_APP_PRE_CONFIG_CMD_ARRAY=(
    "export BUILD_CPU_COUNT=\${BUILD_CPU_COUNT_HALF}"
)

# and then restore the default CPU count for next app build
BINFO_APP_POST_INSTALL_CMD_EXECUTE_ALWAYS=1
BINFO_APP_POST_INSTALL_CMD_ARRAY=(
    "export BUILD_CPU_COUNT=\${BUILD_CPU_COUNT_DEFAULT}"
)
