BINFO_APP_NAME=frugally-deep
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/ROCmSoftwarePlatform/frugally-deep
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=9683d557eb672ee2304f80f6682c51242d748a50

CFG_TEMP1=-DCMAKE_PREFIX_PATH="${INSTALL_DIR_PREFIX_SDK_ROOT};${INSTALL_DIR_PREFIX_HIPCC};${INSTALL_DIR_PREFIX_HIP_CLANG};"

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_HIPCC}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP1}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"
