BINFO_APP_NAME=MIOpen
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/ROCmSoftwarePlatform/MIOpen.git
#use default git tag
#BINFO_APP_UPSTREAM_REPO_VERSION_TAG=rocm-5.7.1

CFG_TEMP1=-DAMDGPU_TARGETS="${SEMICOLON_SEPARATED_GPU_TARGET_LIST_DEFAULT}"
CFG_TEMP2=-DCMAKE_PREFIX_PATH="${INSTALL_DIR_PREFIX_SDK_ROOT};${INSTALL_DIR_PREFIX_HIPCC};${INSTALL_DIR_PREFIX_HIP_CLANG};${INSTALL_DIR_PREFIX_SDK_ROOT}/miopengemm;${INSTALL_DIR_PREFIX_SDK_ROOT}/boost;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake"

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
#BINFO_APP_CMAKE_CFG="-DMIOPEN_BACKEND=HIP"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP1}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP2}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DMIOPEN_USE_MIOPENGEMM=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"

BINFO_APP_PRE_CONFIG_CMD_ARRAY=(
    "export CXX=${SDK_CXX_COMPILER_HIP_CLANG}"
)

#echo "BINFO_APP_CMAKE_CFG: ${BINFO_APP_CMAKE_CFG}"

BINFO_APP_BUILD_CMD_ARRAY=(
    "export CXX=${SDK_CXX_COMPILER_HIP_CLANG}"
    "cd ${BINFO_APP_BUILD_DIR}"
    "make VERBOSE=1 -j${BUILD_CPU_COUNT_HALF}"
    "unset CXX"
)

BINFO_APP_POST_INSTALL_CMD_ARRAY=(
    "unset CXX"
)
