BINFO_APP_NAME=AMDMIGraphX
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/ROCm/AMDMIGraphX.git
#use default git tag
#BINFO_APP_UPSTREAM_REPO_VERSION_TAG=rocm-6.0.0

#CFG_TEMP1=-DGPU_TARGETS="gfx900;gfx906"
CFG_TEMP1=-DGPU_TARGETS="${SEMICOLON_SEPARATED_GPU_TARGET_LIST_DEFAULT}"

BINFO_APP_CMAKE_CFG="-DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_PREFIX_SDK_ROOT}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_PREFIX_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/lib64/cmake;${INSTALL_DIR_PREFIX_SDK_ROOT}/lib/cmake"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_MODULE_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/share/rocmcmakebuildtools/cmake"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${CFG_TEMP1}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DHALF_INCLUDE_DIR=${INSTALL_DIR_PREFIX_SDK_ROOT}/include"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_INCLUDE_PATH=${INSTALL_DIR_PREFIX_SDK_ROOT}/include"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_C_COMPILER_HIP_CLANG}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DCMAKE_CXX_COMPILER=${SDK_CXX_COMPILER_HIP_CLANG}"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DMIGRAPHX_USE_HIPRTC=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DMIGRAPHX_ENABLE_PYTHON=ON"
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DMIGRAPHX_ENABLE_CPU=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DMIGRAPHX_ENABLE_GPU=ON"
# composable kernel compilation and usage not yet tested
#BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} -DMIGRAPHX_USE_COMPOSABLEKERNEL=ON"
BINFO_APP_CMAKE_CFG="${BINFO_APP_CMAKE_CFG} ${BINFO_APP_SRC_DIR}"
