BINFO_APP_NAME=pytorch_vision
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/pytorch/vision.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=v0.18.0

BINFO_APP_NO_CONFIG=1

BINFO_APP_BUILD_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./build_pytorch_vision_rocm.sh ${INSTALL_DIR_PREFIX_SDK_ROOT}"
)

BINFO_APP_INSTALL_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./package_pytorch_vision_rocm_wheel.sh ${INSTALL_DIR_PREFIX_SDK_ROOT}"
)
