BINFO_APP_NAME=pytorch
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/pytorch/pytorch.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=v2.2.0-rc8

BINFO_APP_NO_CONFIG=1

BINFO_APP_PRE_CONFIG_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "pip install future leveldb numpy protobuf pydot python-gflags pyyaml scikit-image setuptools six hypothesis typing tqdm typing_extensions jupyterlab notebook pandas seaborn matplotlib opencv-python cufflinks ipywidgets wheel opt_einsum keras_preprocessing"
    "./preconfig_pytorch_rocm.sh ${INSTALL_DIR_PREFIX_SDK_ROOT}"
)

BINFO_APP_BUILD_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./build_pytorch_rocm.sh ${INSTALL_DIR_PREFIX_SDK_ROOT} ${ROCM_VERSION_STR}"
)

BINFO_APP_INSTALL_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./package_pytorch_rocm_wheel.sh ${INSTALL_DIR_PREFIX_SDK_ROOT}"
)
