BINFO_APP_NAME=onnxruntime
BINFO_APP_SRC_SUBDIR_BASENAME=
BINFO_APP_SRC_TOPDIR_BASENAME=${BINFO_APP_NAME}
BINFO_APP_SRC_DIR="${SDK_SRC_ROOT_DIR}/${BINFO_APP_SRC_TOPDIR_BASENAME}"
BINFO_APP_UPSTREAM_REPO_URL=https://github.com/microsoft/onnxruntime.git
BINFO_APP_UPSTREAM_REPO_VERSION_TAG=v1.17.3

BINFO_APP_NO_CONFIG=1

BINFO_APP_BUILD_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./build_onnxruntime_rocm_training.sh ${INSTALL_DIR_PREFIX_SDK_ROOT} \"${SEMICOLON_SEPARATED_GPU_TARGET_LIST_DEFAULT}\""
)

BINFO_APP_INSTALL_CMD_ARRAY=(
    "cd ${BINFO_APP_SRC_DIR}"
    "./install_onnxruntime_rocm_training.sh"
)
