Pytorch version: 2.3.1
dot product calculation test
tensor([[[ 0.0689,  0.2939,  0.7003,  0.1261,  1.0665,  1.0418,  0.4118,
           0.1683],
         [-0.5260,  1.1823,  2.0751,  0.5867,  1.0490,  0.8184, -0.4882,
           0.5669],
         [-0.2747,  0.7315,  1.5438,  0.5053,  0.9644,  0.6745, -0.0424,
           0.4179]],

        [[-0.0273,  0.0843,  1.3197, -0.2101,  0.2967, -0.0361,  1.1482,
          -1.6203],
         [-0.1350,  0.4006,  1.6299, -0.0231, -1.1513, -0.6066,  0.9720,
          -0.6136],
         [-0.1251,  0.3714,  1.5972, -0.0524, -1.0149, -0.5489,  0.9840,
          -0.6991]]], device='cuda:0')

Benchmarking cuda and cpu with Default, Math, Flash Attention amd Memory pytorch backends
Device: AMD Radeon Graphics
    Default cuda:0 benchmark:
        220142.783 microseconds, 0.22014278299957368 sec
    Math cuda:0 benchmark:
        221367.763 microseconds, 0.22136776300021666 sec
    Flash Attention cuda:0 benchmark:
    Flash Attention cuda:0 is not supported. See warnings for reasons.
    Memory Efficient cuda:0 benchmark:
    Memory Efficient cuda:0 is not supported. See warnings for reasons.
Device: cpu-16
    Default cpu benchmark:
        29291631.042 microseconds, 29.291631042000063 sec
    Math cpu benchmark:
        33746072.789 microseconds, 33.74607278900021 sec
    Flash Attention cpu benchmark:
        29435830.007 microseconds, 29.435830006999822 sec
    Memory Efficient cpu benchmark:
    Memory Efficient cpu is not supported. See warnings for reasons.
Summary

Pytorch version: 2.3.1
ROCM HIP version: 6.1.40093-e0d934acc
Device: AMD Radeon Graphics
               Default cuda:0:           220142.783 ms
                  Math cuda:0:           221367.763 ms
       Flash Attention cuda:0:               -1.000 ms
      Memory Efficient cuda:0:               -1.000 ms

Device: cpu-16
                  Default cpu:         29291631.042 ms
                     Math cpu:         33746072.789 ms
          Flash Attention cpu:         29435830.007 ms
         Memory Efficient cpu:               -1.000 ms

